#include "KiIR_NRC17.h"

// Очень мутный протокол, здесь всё пока так, навскидку, нужно проверять и отлаживать
const Protocol NRC17_ProtocolInfo =
{
	peNRC17, "Nokia NRC17",						// Идентификатор и название протокола
	ptBiPhase,									// Тип протокола
	{ { 0, 16, 16, 200000 } }, bdLSB,			// Количество бит (включая стартовый бит), Кол-во бит для тестового фрейма, Количество фреймов, Начало LSB или MSB
	{ 0, bcSPACE, { 500, 500 } },				// Описание бита "0"
	{ 1, bcMARK, { 500, 500 } },				// Описание бита "1"
	true, { 1, bcMARK, { 500, 2500 } },			// Наличие битов для Lead, Описание Lead
	false, { 0, bcMARK, { 0, 0 } },				// Наличие битов для Repeat Lead, Описание Repeat Lead
	true, { rtNormal, ritPeriod, 100000 },		// Повтор (всё о повторе)
	false, { 0, bcMARK, { 0, 0 } }				// Финальный бит
};
