#include "KiIR_RC5X.h"

const Protocol RC5X_ProtocolInfo =
{
	peRC5X, "Philips RC-5X",					// Идентификатор и название протокола
	ptBiPhase,									// Тип протокола
	{ { 0, 12, 12, 250000 } }, bdMSB,			// Количество бит (НЕ включая toggle), Кол-во бит для тестового фрейма, Количество фреймов, Начало LSB или MSB
	{ 0, bcMARK, { 889, 889 } },				// Описание бита "0"
	{ 1, bcSPACE, { 889, 889 } },				// Описание бита "1"
	/* Здесь реально ОДИН стартовый бит равный 1, следующий бит S2 (старший бит команды), плюс бит T (toggle, меняется при нажатии и отпускании) */
	true, { 1, bcSPACE, { 889, 889 } },			// Наличие битов для Lead, Описание Lead
	false, { 0, bcMARK, { 0, 0 } },				// Наличие битов для Repeat Lead, Описание Repeat Lead
	true, { rtNormal, ritPeriod, 114000 },		// Повтор (всё о повторе)
	false, { 0, bcMARK, { 0, 0 } }				// Финальный бит
};
