#include "KiIR_DAIKIN.h"

const Protocol DAIKIN_ProtocolInfo =
{
	peDAIKIN, "DAIKIN",							// Идентификатор и название протокола
	ptPulseDistance,							// Тип протокола
	{ { 0, 64, 64, 34674 }, { 1, 64, 64, 34674 }, { 2, 152, 152, 70000 } }, bdLSB,	// Описание фреймов, LSB или MSB
	{ 0, bcMARK, { 480, 388 } },				// Описание бита "0"
	{ 1, bcMARK, { 480, 1251 } },				// Описание бита "1"
	true, { 1, bcMARK, { 3497, 1711 } },		// Наличие битов для Lead, Описание Lead
	false, { 1, bcMARK, { 3497, 1711 } },		// Наличие битов для Repeat Lead, Описание Repeat Lead
	false, { rtNormal, ritGap, 34674 },			// Повтор (всё о повторе). Здесь две паузы, 25100 и 34500 (два раза)
	true, { 0, bcMARK, { 480, 388 } },			// Финальный бит
	true, { 5, { 1, bcMARK, { 480, 388 } }, true, { 1, bcMARK, { 480, 388 } }, 25141 }	// Синхро последовательность
};

/*
* MARK всегда одинаковый для всех типов, среднее 480
* SPACE для данных: 388 или 1251
* LEAD: 3497, 1711
* SPACE для паузы: 25141, 34674, 34674
*/

/*
* MARK: 480 (Sinchro, Data, Final), 3497 (Lead)
* SPACE: 388 или 1251 (Data), 1711 (Lead), 25141 (после синхро) и 34674 между данными
*/
