#include "KiIR_RC5.h"

const Protocol RC5_ProtocolInfo =
{
	peRC5, "Philips RC-5",						// Идентификатор и название протокола
	ptBiPhase,									// Тип протокола
	{ { 0, 11, 11, 250000 } }, bdMSB,			// Количество бит (НЕ включая toggle), Кол-во бит для тестового фрейма, Количество фреймов, Начало LSB или MSB
	{ 0, bcMARK, { 889, 889 } },				// Описание бита "0"
	{ 1, bcSPACE, { 889, 889 } },				// Описание бита "1"
	/* Здесь реально ДВА стартовых бита, оба - единица, плюс бит T (toggle, меняется при нажатии и отпускании) */
	true, { 2, bcSPACE, { 889, 889 } },			// Наличие битов для Lead, Описание Lead
	false, { 0, bcMARK, { 0, 0 } },				// Наличие битов для Repeat Lead, Описание Repeat Lead
	true, { rtNormal, ritPeriod, 114000 },		// Повтор (всё о повторе)
	false, { 0, bcMARK, { 0, 0 } }				// Финальный бит
};
